<!DOCTYPE html>
<html
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        xmlns:th="http://www.thymeleaf.org"
        lang="ko">
<head>
    <title>Meal-Kit</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <style>
        /* custom css */
        body {
            background-size: 100%;
            font-size: 0.75rem;
        }

        a {
            text-decoration-line: none;
            color: black;
        }

        .important-size {
            width:88% !important;
        }

        .btn-size {
            padding: 9px 10px !important;
            margin-bottom: 5px;
            margin-left: 2px;
        }

        .join-btn {
            margin-left: 500px;
        }

        .findUsername-menu-box {
            margin-top: 10px;
            margin-bottom: 148px;
            text-align: center;
            display: flex;
            justify-content: center;
        }

        .findPassword-menu-box {
            margin-top: 10px;
            margin-bottom: 100px;
            text-align: center;
            display: flex;
            justify-content: center;
        }

        /* login css */
        #loginBoxTitle {
            color:#000000;
            font-weight: bold;
            font-size: 1.8rem;
            text-transform: uppercase;
            padding: 5px;
            margin-bottom: 15px;
            background: linear-gradient(to right, #270a09, #8ca6ce);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        input[type="button"] {
            font-size: 0.75rem;
            padding: 5px 10px;
        }
        .login-box {
            margin-top: 130px;
            margin:150px auto;
            margin-bottom: 0;
            background-color: rgba(255, 255, 255, 1);
            border-radius: 10px;
            padding:40px 30px;
            border:5px solid #0e0e0e;width:350px;
            filter: drop-shadow(0px 0px 10px rgba(0,0,0,.5));
        }

        .login-menu-box {
            margin-top: 10px;
            margin-bottom: 100px;
            text-align: center;
            display: flex;
            justify-content: center;
        }

        .left-margin {
            margin-left: 30px;
        }

        .form-group label {
            font-size: 0.75rem;
            margin:5px 0;
        }

        #login-btn-box{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top:10px;
        }

        /* join css */
        .input-form {
            max-width: 680px;

            margin-top: 80px;
            padding: 32px;

            background: #fff;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
        }

        input::placeholder {
            color: rgb(211, 211, 211);
            font-style: italic;
            font-weight: bold;
            font-size: small;
        }
    </style>
</head>
<body>
    <main>
        <nav th:replace="global/layouts/navbar :: navbarFragment"></nav>
        <th:block layout:fragment="content"></th:block>
        <footer th:replace="global/layouts/footer :: footerFragment"></footer>
    </main>

    <!-- 자바스크립트 Start -->
    <th:block layout:fragment="script">
        <script th:inline="javascript" type="text/javascript" th:src="@{/js/customer/join.js}"></script>
    </th:block>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script th:inline="javascript" type="text/javascript" th:src="@{/js/customer/common.js}"></script>
</body>
</html>